# Dockerfile.api - FastAPI server for ebook-tts
#
# Build: docker build -f Dockerfile.api -t ebook-tts-api .
# Run:   docker run -p 8000:8000 ebook-tts-api

FROM python:3.10-slim AS builder

ARG TORCH_VERSION=2.2.2
ARG PYTORCH_INDEX_URL=https://download.pytorch.org/whl/cpu

WORKDIR /app

# Copy dependency files
COPY pyproject.toml README.md ./
COPY requirements-api.txt ./
COPY src/ ./src/

# Install Python dependencies into a staged prefix with CPU-only torch wheels
RUN printf "torch==%s+cpu\ntorchaudio==%s+cpu\n" "$TORCH_VERSION" "$TORCH_VERSION" > /tmp/constraints-cpu.txt && \
    pip install --no-cache-dir --prefix=/install \
    --extra-index-url ${PYTORCH_INDEX_URL} \
    -c /tmp/constraints-cpu.txt \
    . && \
    pip install --no-cache-dir --prefix=/install -r requirements-api.txt

FROM python:3.10-slim AS runtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /install /install

# Copy entrypoint helper
COPY docker/entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Copy source code
COPY src/ ./src/

# Create data directory for SQLite
RUN mkdir -p /app/data /app/models

# Create non-root user for security
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app
USER apiuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV EBOOK_TTS_TTS_DEVICE=cpu
ENV EBOOK_TTS_DATABASE_URL=sqlite:///./data/ebook_tts.db
ENV XDG_CACHE_HOME=/app/models/.cache
ENV HF_HOME=/app/models/hf
ENV HF_HUB_CACHE=/app/models/hf/hub
ENV TORCH_HOME=/app/models/torch
ENV EBOOK_TTS_PREFETCH_MODEL=1
ENV PATH=/install/bin:$PATH
ENV PYTHONPATH=/install/lib/python3.10/site-packages
VOLUME ["/app/models"]

# Expose port
EXPOSE 8000

# Run with uvicorn
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["uvicorn", "ebook_tts.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
